<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tail.css">

</head>
<body>
<div class="  h-screen w-full  ">
    <!-- //////logo/////// -->
    <div class="text-5xl cursor-pointer	 font-extrabold ... ">
        <span class="bg-clip-text text-transparent bg-gradient-to-r from-pink-800 to-violet-800  ">
          Thaya.
        </span>
      </div>
    <!-- ////////links////////// -->
    <nav class="font-bold font-sans  w-full flex justify-end p-6 gap-10 text-2xl text-black-600 uppercase bg-gradient-to-r from-violet-500 to-fuchsia-500 shadow-lg shadow-violet-900 -skew-y-1 skew-transition navbar">
        <a class="hover:-translate-y-2 transition ease-in duration-200" href="">Home</a>
        <a class="hover:-translate-y-2 transition ease-in duration-300" href="/contact.html">Contact</a>
        <a class="hover:-translate-y-2 transition ease-in duration-300" href="">Login</a>
        <a class="hover:-translate-y-2 transition ease-in duration-300" href="">About</a>
    </nav><br><br>/

    <div class="bg-black caraousel flex justify-around h-1/3 object-cover ">
      <img class="hover:-translate-y-2 transition ease-in duration-200 rounded-xl" src="assets/img1.jpg" alt="">
      <img class="hover:-translate-y-2 transition ease-in duration-200 rounded-xl" src="assets/img2.jpeg" alt="">
      <img class="hover:-translate-y-2 transition ease-in duration-200 rounded-xl" src="assets/img3.jpeg" alt="">
    </div>
    <div class="bg-black h-48 w-full flex justify-center items-center">
      <h1 class="text-violet-800 text-center text-6xl font-extrabold transition ease-in duration-500 hover:-translate-y-2 cursor-pointer">Jump into the world of <span class="bg-clip-text text-transparent bg-gradient-to-r from-red-800 to-blue-800">scenaries</span></h1>
    </div>
    <div class="flex justify-center  items-center">
      <button class="rounded-full  bg-gradient-to-r from-violet-600 to-fuchsia-600 shadow-md shadow-violet-800 w-1/3 h-12 text-2xl font-seriff font-bold tracking-wider">Explore now <box-icon class="" type='solid' name='chevrons-right'></box-icon></button>
     </div>
</div>
 <div class="bg-[url('assets/6205209.jpg')] h-1/4  bg-cover brightness-75 w-full	">
  <h1>welcomme</h1>
 </div>
 
<script src="tail.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</body>
</html>